"ACCT","FULL_ACCT","ACCT_DESCRIP","MAJORTYPE","TYPE_DESCRIP","GLA_ID","GSA_ID","GSA_PARENT_ID"
"0001000","10-0000-1000","Petty Cash","ASSET","CASH & BANK ACCOUNTS","0","0","0"
"0001001","10-0000-1001","Plaz4 Operational ","ASSET","CASH & BANK ACCOUNTS","0","0","0"
"0001002","10-0000-1002","Plaz4 Debit","ASSET","CASH & BANK ACCOUNTS","0","0","0"
"0001003","10-0000-1003","Plaz4 Money Market","ASSET","CASH & BANK ACCOUNTS","0","0","0"
"0001005","10-0000-1005","AZ Biz Bank Checking ","ASSET","CASH & BANK ACCOUNTS","0","0","0"
"0001006","10-0000-1006","AZ Biz Bank ICS Savings","ASSET","CASH & BANK ACCOUNTS","0","0","0"
"0001007","10-0000-1007","AZ Biz Bank Credit Card","LIABILITY","CURRENT LIABILITIES","0","0","0"
"0001050","10-0000-1050","Accounts Receivable","ASSET","AR","0","0","0"
"0001140","10-0000-1140","Work In Progress Inventory","ASSET","INVENTORY","0","0","0"
"0001201","10-0000-1201","Inventory - Components","ASSET","INVENTORY","0","0","0"
"0001203","10-0000-1203","Inventory - Raw Materials","ASSET","INVENTORY","0","0","0"
"0001280","10-0000-1280","Reserve for Inventory Loss - Valuation","ASSET","INVENTORY","0","0","0"
"0001500","10-0000-1500","Due From Employee","ASSET","OTHER CURRENT ASSETS","0","0","0"
"0001530","10-0000-1530","Income Tax Income Refund","ASSET","OTHER CURRENT ASSETS","0","0","0"
"0001550","10-0000-1550","Prepaid Insurance","ASSET","OTHER CURRENT ASSETS","0","0","0"
"0001560","10-0000-1560","Prepaid Expenses","ASSET","OTHER CURRENT ASSETS","0","0","0"
"0001580","10-0000-1580","Receivable from Shareholders","ASSET","OTHER CURRENT ASSETS","0","0","0"
"0001600","10-0000-1600","Security Deposit","ASSET","OTHER ASSETS","0","0","0"
"0001660","10-0000-1660","Due from EDGE Orthopaedics","ASSET","OTHER ASSETS","0","0","0"
"0001730","10-0000-1730","Goodwill","ASSET","INTANGIBLE ASSETS GROSS","0","0","0"
"0001731","10-0000-1731","Intellectual Property - EDGE Acq.","ASSET","INTANGIBLE ASSETS GROSS","0","0","0"
"0001740","10-0000-1740","Organizational Cost","ASSET","INTANGIBLE ASSETS GROSS","0","0","0"
"0001750","10-0000-1750","Accum Amortization - Goodwill","ASSET","ACCUMULATED AMMORTIZATION","0","0","0"
"0001751","10-0000-1751","Accum Amortization - Intellectual Property - EDGE ","ASSET","ACCUMULATED AMMORTIZATION","0","0","0"
"0001760","10-0000-1760","Accum Amortization - Organizational","ASSET","ACCUMULATED AMMORTIZATION","0","0","0"
"0001800","10-0000-1800","Machinery & Equipment","ASSET","FIXED ASSETS GROSS","0","0","0"
"0001820","10-0000-1820","Tooling","ASSET","FIXED ASSETS GROSS","0","0","0"
"0001840","10-0000-1840","Furniture & Fixtures","ASSET","FIXED ASSETS GROSS","0","0","0"
"0001850","10-0000-1850","Computer Equipment","ASSET","FIXED ASSETS GROSS","0","0","0"
"0001860","10-0000-1860","Software","ASSET","FIXED ASSETS GROSS","0","0","0"
"0001870","10-0000-1870","Leasehold Improvements","ASSET","FIXED ASSETS GROSS","0","0","0"
"0001899","10-0000-1899","Office Equipment ","ASSET","FIXED ASSETS GROSS","0","0","0"
"0001900","10-0000-1900","Accum Depreciation - Mach/Equip","ASSET","ACCUMULATED DEPRECIATION","0","0","0"
"0001920","10-0000-1920","Accum Depreciation - Tooling","ASSET","ACCUMULATED DEPRECIATION","0","0","0"
"0001940","10-0000-1940","Accum Depreciation - Furn & Fix","ASSET","ACCUMULATED DEPRECIATION","0","0","0"
"0001950","10-0000-1950","Accum Depreciation - Comp Equip","ASSET","ACCUMULATED DEPRECIATION","0","0","0"
"0001960","10-0000-1960","Accum Depreciation - Software","ASSET","ACCUMULATED DEPRECIATION","0","0","0"
"0001965","10-0000-1965","Accum Depreciation - Office Equipment","ASSET","ACCUMULATED DEPRECIATION","0","0","0"
"0001970","10-0000-1970","Accum Depreciation - L/H Improve","ASSET","ACCUMULATED DEPRECIATION","0","0","0"
"0002000","10-0000-2000","Accounts Payable","LIABILITY","CURRENT LIABILITIES","0","0","0"
"0002010","10-0000-2010","Accrued Receipts","LIABILITY","CURRENT LIABILITIES","0","0","0"
"0002070","10-0000-2070","Sales Tax Payable ","LIABILITY","CURRENT LIABILITIES","0","0","0"
"0002130","10-0000-2130","Payroll Taxes Payable ","LIABILITY","CURRENT LIABILITIES","0","0","0"
"0002180","10-0000-2180","Employee HSA Payable","LIABILITY","CURRENT LIABILITIES","0","0","0"
"0002200","10-0000-2200","Wages Payable","LIABILITY","CURRENT LIABILITIES","0","0","0"
"0002210","10-0000-2210","Accrued PTO","LIABILITY","CURRENT LIABILITIES","0","0","0"
"0002250","10-0000-2250","Accrued Expenses","LIABILITY","CURRENT LIABILITIES","0","0","0"
"0002270","10-0000-2270","Due To Employee","LIABILITY","CURRENT LIABILITIES","0","0","0"
"0002351","10-0000-2351","Accrued Interest","LIABILITY","CURRENT LIABILITIES","0","0","0"
"0002360","10-0000-2360","Convertible Note, Short-term","LIABILITY","CURRENT LIABILITIES","0","0","0"
"0002361","10-0000-2361","Personal Loan, Short-Term","LIABILITY","CURRENT LIABILITIES","0","0","0"
"0002401","10-0000-2401","Convertible Note, Long-Term","LIABILITY","LONG TERM LIABILITIES","0","0","0"
"0002405","10-0000-2405","Debt Discount - Warrants","LIABILITY","LONG TERM LIABILITIES","0","0","0"
"0002450","10-0000-2450","Stock Redemption Payable - K.B.","LIABILITY","LONG TERM LIABILITIES","0","0","0"
"0002455","10-0000-2455","Stock Redemption Payable - B. B.","LIABILITY","LONG TERM LIABILITIES","0","0","0"
"0002456","10-0000-2456","Stock Redemption Payable - R. R.","LIABILITY","LONG TERM LIABILITIES","0","0","0"
"0002600","10-0000-2600","Warrants","OWNERS EQUITY","STOCK AND PAID IN CAPITAL","0","0","0"
"0002700","10-0000-2700","Common Stock","OWNERS EQUITY","STOCK AND PAID IN CAPITAL","0","0","0"
"0002800","10-0000-2800","Treasury Stock","OWNERS EQUITY","STOCK AND PAID IN CAPITAL","0","0","0"
"0002900","10-0000-2900","Series A Stock","OWNERS EQUITY","STOCK AND PAID IN CAPITAL","0","0","0"
"0003000","10-0000-3000","Additional Paid-In-Capital","OWNERS EQUITY","STOCK AND PAID IN CAPITAL","0","0","0"
"0003010","10-0000-3010","Additional Paid-In-Capital - Options","OWNERS EQUITY","STOCK AND PAID IN CAPITAL","0","0","0"
"0003100","10-0000-3100","Retained Earnings","OWNERS EQUITY","RETAINED EARNINGS","0","0","0"
"0003198","10-0000-3198","Net Income","OWNERS EQUITY","OWNERS EQUITY","0","0","0"
"4004200","10-4000-4200","Rental Income","REVENUE","REVENUE","0","0","0"
"4004510","10-4000-4510","Engineering Revenue ","REVENUE","REVENUE","0","0","0"
"5015010","10-5001-5010","COGS at Standard - Canisters","EXPENSE","COGS STD","0","0","0"
"5015030","10-5001-5030","COGS at Standard - Other","EXPENSE","COGS STD","0","0","0"
"5105120","10-5010-5120","Expense Tooling","EXPENSE","COGS FIXED SUPPLY CHAIN EXPENSE","0","0","0"
"5127550","10-5012-7550","Outside Services/Temp","EXPENSE","COGS EXP/VAR","0","0","0"
"5156000","10-5015-6000","Salaries & Wages","EXPENSE","COGS QUALITY","0","0","0"
"5156350","10-5015-6350","Employer Payroll Taxes","EXPENSE","COGS QUALITY","0","0","0"
"5156400","10-5015-6400","Medical Benefits","EXPENSE","COGS QUALITY","0","0","0"
"5156410","10-5015-6410","Den/Vis/Life Insurance","EXPENSE","COGS QUALITY","0","0","0"
"5157680","10-5015-7680","Quality & Regulatory","EXPENSE","COGS QUALITY","0","0","0"
"5157825","10-5015-7825","Meals & Entertainment - Deductible Employee Meals","EXPENSE","COGS QUALITY","0","0","0"
"5157840","10-5015-7840","Lodging","EXPENSE","COGS QUALITY","0","0","0"
"5157850","10-5015-7850","Transportation","EXPENSE","COGS QUALITY","0","0","0"
"5157870","10-5015-7870","Mileage Reimbursement ","EXPENSE","COGS QUALITY","0","0","0"
"5157900","10-5015-7900","Materials & Supplies","EXPENSE","COGS QUALITY","0","0","0"
"5166410","10-5016-6410","Den/Vis/Life Insurance","EXPENSE","COGS REGULATORY","0","0","0"
"5167580","10-5016-7580","Consulting","EXPENSE","COGS REGULATORY","0","0","0"
"5167680","10-5016-7680","Quality & Regulatory","EXPENSE","COGS REGULATORY","0","0","0"
"5167800","10-5016-7800","Business Meeting Expenses","EXPENSE","COGS REGULATORY","0","0","0"
"5167820","10-5016-7820","Meals & Entertainment","EXPENSE","COGS REGULATORY","0","0","0"
"5167825","10-5016-7825","Meals & Entertainment - Deductible Employee Meals","EXPENSE","COGS REGULATORY","0","0","0"
"5167840","10-5016-7840","Lodging","EXPENSE","COGS REGULATORY","0","0","0"
"5167850","10-5016-7850","Transportation","EXPENSE","COGS REGULATORY","0","0","0"
"5185870","10-5018-5870","Fixed Overhead Absorption - Tooling","EXPENSE","COGS TOOLING AND DEPRECIATION","0","0","0"
"5185910","10-5018-5910","Depreciation - Tooling","EXPENSE","COGS TOOLING AND DEPRECIATION","0","0","0"
"5315330","10-5031-5330","Freight - Inbound","EXPENSE","COGS MATERIALS SUPPLY CHAIN EXPENSE","0","0","0"
"5505600","10-5050-5600","Purchase Price Variance","EXPENSE","COGS PRICE VARIANCES","0","0","0"
"5555140","10-5055-5140","Contract Manufacturing Services","EXPENSE","COGS OUTSIDE PROCESSING EXPENSE","0","0","0"
"5605500","10-5060-5500","Physical Inventory Adjustments ","EXPENSE","COGS OTHER","0","0","0"
"5605540","10-5060-5540","Cost Revalue","EXPENSE","COGS OTHER","0","0","0"
"5605560","10-5060-5560","Inventory Obsolescence Expense","EXPENSE","COGS OTHER","0","0","0"
"5605590","10-5060-5590","Manufacturing Production Variance","EXPENSE","COGS OTHER","0","0","0"
"5805390","10-5080-5390","Packaging Materials","EXPENSE","COGS DISTRIBUTION EXPENSE","0","0","0"
"5805490","10-5080-5490","Storage","EXPENSE","COGS DISTRIBUTION EXPENSE","0","0","0"
"5807300","10-5080-7300","Rent","EXPENSE","COGS DISTRIBUTION EXPENSE","0","0","0"
"5807400","10-5080-7400","Utilities","EXPENSE","COGS DISTRIBUTION EXPENSE","0","0","0"
"5807420","10-5080-7420","Equipment","EXPENSE","COGS DISTRIBUTION EXPENSE","0","0","0"
"5807460","10-5080-7460","Maintenance & Repairs","EXPENSE","COGS DISTRIBUTION EXPENSE","0","0","0"
"5808350","10-5080-8350","IT- Connectivity","EXPENSE","COGS DISTRIBUTION EXPENSE","0","0","0"
"6005900","10-6000-5900","Depreciation - Machinery & Equipment","EXPENSE","R & D","0","0","0"
"6006000","10-6000-6000","Salaries & Wages","EXPENSE","R & D","0","0","0"
"6006350","10-6000-6350","Employer Payroll Taxes","EXPENSE","R & D","0","0","0"
"6006400","10-6000-6400","Medical Benefits","EXPENSE","R & D","0","0","0"
"6006410","10-6000-6410","Den/Vis/Life Insurance","EXPENSE","R & D","0","0","0"
"6006720","10-6000-6720","Training","EXPENSE","R & D","0","0","0"
"6007300","10-6000-7300","Rent","EXPENSE","R & D","0","0","0"
"6007529","10-6000-7529","Legal Fees - Misc. ","EXPENSE","R & D","0","0","0"
"6007580","10-6000-7580","Consulting","EXPENSE","R & D","0","0","0"
"6007650","10-6000-7650","Research & Development","EXPENSE","R & D","0","0","0"
"6007670","10-6000-7670","FDA ","EXPENSE","R & D","0","0","0"
"6007680","10-6000-7680","Quality & Regulatory","EXPENSE","R & D","0","0","0"
"6007700","10-6000-7700","Testing","EXPENSE","R & D","0","0","0"
"6007720","10-6000-7720","Seminars","EXPENSE","R & D","0","0","0"
"6007730","10-6000-7730","Prototypes","EXPENSE","R & D","0","0","0"
"6007770","10-6000-7770","Lab Equipment - Expense","EXPENSE","R & D","0","0","0"
"6007790","10-6000-7790","Lab Supplies","EXPENSE","R & D","0","0","0"
"6007820","10-6000-7820","Meals & Entertainment","EXPENSE","R & D","0","0","0"
"6007825","10-6000-7825","Meals & Entertainment - Deductible Employee Meals","EXPENSE","R & D","0","0","0"
"6007840","10-6000-7840","Lodging","EXPENSE","R & D","0","0","0"
"6007850","10-6000-7850","Transportation","EXPENSE","R & D","0","0","0"
"6007870","10-6000-7870","Mileage Reimbursement ","EXPENSE","R & D","0","0","0"
"6007900","10-6000-7900","Materials & Supplies","EXPENSE","R & D","0","0","0"
"6007905","10-6000-7905","Printing & Publications","EXPENSE","R & D","0","0","0"
"6007910","10-6000-7910","Postage & Delivery","EXPENSE","R & D","0","0","0"
"6007915","10-6000-7915","Dues & Subscriptions","EXPENSE","R & D","0","0","0"
"6007920","10-6000-7920","Office Supplies","EXPENSE","R & D","0","0","0"
"6007925","10-6000-7925","Miscellaneous Expenses","EXPENSE","R & D","0","0","0"
"6007930","10-6000-7930","Taxes/Licenses/Fees","EXPENSE","R & D","0","0","0"
"6008300","10-6000-8300","IT - Hardware","EXPENSE","R & D","0","0","0"
"6008320","10-6000-8320","IT - Software; Non-Depreciable ","EXPENSE","R & D","0","0","0"
"6008370","10-6000-8370","IT - Cell Phone","EXPENSE","R & D","0","0","0"
"6077580","10-6007-7580","Consulting","EXPENSE","R & D VET","0","0","0"
"6077690","10-6007-7690","Veterinary","EXPENSE","R & D VET","0","0","0"
"6077700","10-6007-7700","Testing","EXPENSE","R & D VET","0","0","0"
"6077900","10-6007-7900","Materials & Supplies","EXPENSE","R & D VET","0","0","0"
"6077910","10-6007-7910","Postage & Delivery","EXPENSE","R & D VET","0","0","0"
"6078320","10-6007-8320","IT - Software; Non-Depreciable ","EXPENSE","R & D VET","0","0","0"
"7006000","10-7000-6000","Salaries & Wages","EXPENSE","G & A","0","0","0"
"7006070","10-7000-6070","Bonus","EXPENSE","G & A","0","0","0"
"7006350","10-7000-6350","Employer Payroll Taxes","EXPENSE","G & A","0","0","0"
"7006400","10-7000-6400","Medical Benefits","EXPENSE","G & A","0","0","0"
"7006410","10-7000-6410","Den/Vis/Life Insurance","EXPENSE","G & A","0","0","0"
"7007550","10-7000-7550","Outside Services","EXPENSE","G & A","0","0","0"
"7007720","10-7000-7720","Seminars","EXPENSE","G & A","0","0","0"
"7007820","10-7000-7820","Meals & Entertainment","EXPENSE","G & A","0","0","0"
"7007825","10-7000-7825","Meals & Entertainment - Deductible Employee Meals","EXPENSE","G & A","0","0","0"
"7007840","10-7000-7840","Lodging","EXPENSE","G & A","0","0","0"
"7007850","10-7000-7850","Transportation","EXPENSE","G & A","0","0","0"
"7007900","10-7000-7900","Materials & Supplies","EXPENSE","G & A","0","0","0"
"7007905","10-7000-7905","Printing & Publications","EXPENSE","G & A","0","0","0"
"7007910","10-7000-7910","Postage & Delivery","EXPENSE","G & A","0","0","0"
"7007915","10-7000-7915","Dues & Subscriptions","EXPENSE","G & A","0","0","0"
"7007920","10-7000-7920","Office Supplies","EXPENSE","G & A","0","0","0"
"7007925","10-7000-7925","Miscellaneous Expenses","EXPENSE","G & A","0","0","0"
"7007930","10-7000-7930","Taxes/Licenses/Fees","EXPENSE","G & A","0","0","0"
"7007940","10-7000-7940","Bank Charges","EXPENSE","G & A","0","0","0"
"7007945","10-7000-7945","Service / Finance Charges","EXPENSE","G & A","0","0","0"
"7007990","10-7000-7990","Gifts (business)","EXPENSE","G & A","0","0","0"
"7077850","10-7007-7850","Transportation","EXPENSE","G & A VET","0","0","0"
"7077945","10-7007-7945","Service / Finance Charges","EXPENSE","G & A VET","0","0","0"
"7106070","10-7010-6070","Bonus","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7106720","10-7010-6720","Training","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7107530","10-7010-7530","Accounting Fees","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7107580","10-7010-7580","Consulting","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7107800","10-7010-7800","Business Meeting Expenses","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7107820","10-7010-7820","Meals & Entertainment","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7107840","10-7010-7840","Lodging","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7107850","10-7010-7850","Transportation","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7107860","10-7010-7860","Other Travel ","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7107870","10-7010-7870","Mileage Reimbursement ","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7107910","10-7010-7910","Postage & Delivery","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7107915","10-7010-7915","Dues & Subscriptions","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7107920","10-7010-7920","Office Supplies","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7107930","10-7010-7930","Taxes/Licenses/Fees","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7107940","10-7010-7940","Bank Charges","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7107945","10-7010-7945","Service / Finance Charges","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7107990","10-7010-7990","Gifts (business)","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7137550","10-7013-7550","Outside Services","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7156000","10-7015-6000","Salaries & Wages","EXPENSE","G & A HR","0","0","0"
"7156060","10-7015-6060","Severance Pay","EXPENSE","G & A HR","0","0","0"
"7156080","10-7015-6080","Employee Incentives","EXPENSE","G & A HR","0","0","0"
"7156200","10-7015-6200","Stock Based Compensation","EXPENSE","G & A HR","0","0","0"
"7156350","10-7015-6350","Employer Payroll Taxes","EXPENSE","G & A HR","0","0","0"
"7156360","10-7015-6360","Payroll Fees","EXPENSE","G & A HR","0","0","0"
"7156400","10-7015-6400","Medical Benefits","EXPENSE","G & A HR","0","0","0"
"7156405","10-7015-6405","Medical Benefits - Employee Contribution","EXPENSE","G & A HR","0","0","0"
"7156410","10-7015-6410","Den/Vis/Life Insurance","EXPENSE","G & A HR","0","0","0"
"7156415","10-7015-6415","Den/Vis/Life Insurance - Employee Contribution","EXPENSE","G & A HR","0","0","0"
"7156425","10-7015-6425","HSA - Employer Contribution","EXPENSE","G & A HR","0","0","0"
"7156437","10-7015-6437","Officers Life Insurance","EXPENSE","G & A HR","0","0","0"
"7156439","10-7015-6439","Employee Disability Insurance","EXPENSE","G & A HR","0","0","0"
"7156450","10-7015-6450","Employee Appreciation Expenses","EXPENSE","G & A HR","0","0","0"
"7156500","10-7015-6500","Workers Compensation Insurance","EXPENSE","G & A HR","0","0","0"
"7156600","10-7015-6600","Recruitment - Recruiting Fees","EXPENSE","G & A HR","0","0","0"
"7156610","10-7015-6610","Recruitment - Travel","EXPENSE","G & A HR","0","0","0"
"7156650","10-7015-6650","Relocation","EXPENSE","G & A HR","0","0","0"
"7156700","10-7015-6700","Education ","EXPENSE","G & A HR","0","0","0"
"7156720","10-7015-6720","Training","EXPENSE","G & A HR","0","0","0"
"7157580","10-7015-7580","Consulting","EXPENSE","G & A HR","0","0","0"
"7157800","10-7015-7800","Business Meeting Expenses","EXPENSE","G & A HR","0","0","0"
"7157820","10-7015-7820","Meals & Entertainment","EXPENSE","G & A HR","0","0","0"
"7157825","10-7015-7825","Meals & Entertainment - Deductible Employee Meals","EXPENSE","G & A HR","0","0","0"
"7157840","10-7015-7840","Lodging","EXPENSE","G & A HR","0","0","0"
"7157850","10-7015-7850","Transportation","EXPENSE","G & A HR","0","0","0"
"7157870","10-7015-7870","Mileage Reimbursement ","EXPENSE","G & A HR","0","0","0"
"7157905","10-7015-7905","Printing & Publications","EXPENSE","G & A HR","0","0","0"
"7157915","10-7015-7915","Dues & Subscriptions","EXPENSE","G & A HR","0","0","0"
"7157920","10-7015-7920","Office Supplies","EXPENSE","G & A HR","0","0","0"
"7158370","10-7015-8370","IT - Cell Phone","EXPENSE","G & A HR","0","0","0"
"7205930","10-7020-5930","Depreciation - Computer Equipment","EXPENSE","G & A IT","0","0","0"
"7205940","10-7020-5940","Depreciation - Software","EXPENSE","G & A IT","0","0","0"
"7206000","10-7020-6000","Salaries & Wages","EXPENSE","G & A IT","0","0","0"
"7206350","10-7020-6350","Employer Payroll Taxes","EXPENSE","G & A IT","0","0","0"
"7206400","10-7020-6400","Medical Benefits","EXPENSE","G & A IT","0","0","0"
"7206410","10-7020-6410","Den/Vis/Life Insurance","EXPENSE","G & A IT","0","0","0"
"7206720","10-7020-6720","Training","EXPENSE","G & A IT","0","0","0"
"7207570","10-7020-7570","Contract Labor","EXPENSE","G & A IT","0","0","0"
"7207580","10-7020-7580","Consulting","EXPENSE","G & A IT","0","0","0"
"7207825","10-7020-7825","Meals & Entertainment - Deductible Employee Meals","EXPENSE","G & A IT","0","0","0"
"7207840","10-7020-7840","Lodging","EXPENSE","G & A IT","0","0","0"
"7207850","10-7020-7850","Transportation","EXPENSE","G & A IT","0","0","0"
"7207900","10-7020-7900","Materials & Supplies","EXPENSE","G & A IT","0","0","0"
"7207910","10-7020-7910","Postage & Delivery","EXPENSE","G & A IT","0","0","0"
"7207915","10-7020-7915","Dues & Subscriptions","EXPENSE","G & A IT","0","0","0"
"7207920","10-7020-7920","Office Supplies","EXPENSE","G & A IT","0","0","0"
"7208300","10-7020-8300","IT - Hardware","EXPENSE","G & A IT","0","0","0"
"7208320","10-7020-8320","IT - Software; Non-Depreciable ","EXPENSE","G & A IT","0","0","0"
"7208325","10-7020-8325","IT - Yearly Service/Maintenance Contracts","EXPENSE","G & A IT","0","0","0"
"7208330","10-7020-8330","IT - Cloud Services","EXPENSE","G & A IT","0","0","0"
"7208340","10-7020-8340","IT - Data Center","EXPENSE","G & A IT","0","0","0"
"7208350","10-7020-8350","IT - Connectivity","EXPENSE","G & A IT","0","0","0"
"7208360","10-7020-8360","IT - Voice","EXPENSE","G & A IT","0","0","0"
"7208370","10-7020-8370","IT - Cell Phone","EXPENSE","G & A IT","0","0","0"
"7208380","10-7020-8380","IT - Domain Registration","EXPENSE","G & A IT","0","0","0"
"7307500","10-7030-7500","Legal Fees - General","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7307510","10-7030-7510","Legal Fees - Patent","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7307529","10-7030-7529","Legal Fees - Misc. ","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7307819","10-7030-7819","Shareholder Expenses ","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7355920","10-7035-5920","Depreciation - Furniture & Fixtures","EXPENSE","G & A FACILITIES","0","0","0"
"7355945","10-7035-5945","Depreciation - Office Equipment","EXPENSE","G & A FACILITIES","0","0","0"
"7355950","10-7035-5950","Depreciation - Leasehold Improvements","EXPENSE","G & A FACILITIES","0","0","0"
"7357300","10-7035-7300","Rent","EXPENSE","G & A FACILITIES","0","0","0"
"7357400","10-7035-7400","Utilities","EXPENSE","G & A FACILITIES","0","0","0"
"7357410","10-7035-7410","Furniture","EXPENSE","G & A FACILITIES","0","0","0"
"7357420","10-7035-7420","Equipment","EXPENSE","G & A FACILITIES","0","0","0"
"7357440","10-7035-7440","Decor","EXPENSE","G & A FACILITIES","0","0","0"
"7357450","10-7035-7450","Janitorial","EXPENSE","G & A FACILITIES","0","0","0"
"7357460","10-7035-7460","Maintenance & Repairs","EXPENSE","G & A FACILITIES","0","0","0"
"7357470","10-7035-7470","Security","EXPENSE","G & A FACILITIES","0","0","0"
"7357490","10-7035-7490","Property Taxes","EXPENSE","G & A FACILITIES","0","0","0"
"7506550","10-7050-6550","D&O Insurance","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"7507590","10-7050-7590","Liability Insurance","EXPENSE","G & A FINANCE & LEGAL","0","0","0"
"8006400","10-8000-6400","Medical Benefits","EXPENSE","MARKETING","0","0","0"
"8006410","10-8000-6410","Den/Vis/Life Insurance","EXPENSE","MARKETING","0","0","0"
"8007720","10-8000-7720","Seminars","EXPENSE","MARKETING","0","0","0"
"8007905","10-8000-7905","Printing & Publications","EXPENSE","MARKETING","0","0","0"
"8007910","10-8000-7910","Postage & Delivery","EXPENSE","MARKETING","0","0","0"
"8007915","10-8000-7915","Dues & Subscriptions","EXPENSE","MARKETING","0","0","0"
"8008110","10-8000-8110","Promotional Expense","EXPENSE","MARKETING","0","0","0"
"8008120","10-8000-8120","Website Development","EXPENSE","MARKETING","0","0","0"
"8016000","10-8101-6000","Salaries & Wages","EXPENSE","SELLING","0","0","0"
"9008400","10-9000-8400","Suspense","EXPENSE","OTHER","0","0","0"
"9008565","10-9000-8565","Gain on Asset Sale","EXPENSE","OTHER","0","0","0"
"9008585","10-9000-8585","Gain on Forgiveness of Intercompany Debt","EXPENSE","OTHER","0","0","0"
"9008590","10-9000-8590","Loss on Forgiveness of Intercompany Debt","EXPENSE","OTHER","0","0","0"
"9008700","10-9000-8700","Amortization","EXPENSE","OTHER","0","0","0"
"9108410","10-9100-8410","Interest Expense","EXPENSE","INTEREST","0","0","0"
"9108460","10-9100-8460","Interest Income","EXPENSE","INTEREST","0","0","0"
"9508600","10-9500-8600","State Income Tax ","EXPENSE","INC TAXES","0","0","0"
